{
  "name": "shipit-ssh",
  "version": "1.0.0",
  "description": "Minimalistic SSH deployment",
  "main": "bin/shipit",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurdin/shipit-ssh.git"
  },
  "author": "Sergey Kurdin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurdin/shipit-ssh/issues"
  },
  "homepage": "https://github.com/kurdin/shipit-ssh#readme"
}
